DEV_DB_USER_NAME = <YourUserNameDB>
DEV_DB_PASSWORD = <YourPasswordDB>
DEV_DB_DEFAULT_DATABASE = move-booking-dev
DEV_DB_HOST = localhost

SECRET_KEY = movie

OAUTH_CLIENT_ID = <YourOauthClientId>
OAUTH_CLIENT_SECRET = <YourOauthClientSecret>
OAUTH_REFRESH_TOKEN = <YourOauthRefreshTOken>

ACCOUNT_EMAIL_HOST = <YourAccountEmailHost>